connector.name=iceberg
hive.s3.path-style-access=true
hive.metastore=file
hive.metastore.catalog.dir=file:///Users/godaridillibabu/minio
hive.s3.endpoint=http://9.30.1.187:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.temporary-staging-directory-path=file:///Users/godaridillibabu/minio
hive.s3.socket-timeout=1m